{
  "name": "prow",
  "version": "1.0.0",
  "description": "JS Promises Flow Lib",
  "main": "lib/prow.js",
  "typings": "lib/prow.d.ts",
  "author": "rzcoder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rzcoder/prow.git"
  },
  "bugs": {
    "url": "https://github.com/rzcoder/prow/issues"
  },
  "keywords": [
    "js",
    "promise",
    "flow"
  ],
  "scripts": {
    "build": "tsc",
    "pretest": "npm run lint",
    "test": "mocha",
    "lint": "tslint --project ./",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "lodash": "^4.16.4",
    "mocha": "^3.1.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.6"
  }
}
